body {
    display: grid;
    background: cadetblue;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 130px 1fr 120px;
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0;
}
header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: #2c3e50;
    border-bottom: 9px solid black;
}
main {
    display: grid;
    grid-template-areas:
        "container_1 container_2 container_3";
    grid-template-rows: 1fr;
    grid-template-columns: 33% 33% 33%;
    grid-area: main;
    background-color: #59C1A0;
}
.container_1 {
    grid-area: container_1;
    text-align: center;
    border-right: 2px solid black;
}

.container_2 {
    grid-area: container_2;
    border-right: 2px solid black;
    text-align: center;
}
.container_3 {
    grid-area: container_3;

}
footer {
    grid-area: footer;
    background-color: #0e213e;
    border-top: 9px solid black;
    text-align: right;
    padding: 20px;
}
ul {
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
    padding-left: 0; /*убираем левый отступ, равный 40px*/
}
a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}

nav {
    display: block;

    flex: 1;
    padding: 5px
}
.two ul {
    margin-top: 25px;
    margin-left: 10px;
    background: #D4E7EE;
    overflow: hidden;
    padding: 0;
}
.two li {
    float: left;
    font-size: 20px;
}
.two a {
    display: block;
    padding: 1em;
    border-right: 1px solid #ADC0CE;
    background: rgba(173, 192, 206, .3);
    color: #29838C;
}
.two a:hover {background: #ADC0CE}

p {
    padding-left: 20px;
    font-family: Arial;
    font-weight: normal;
    color: white;
}
span {
    padding: 20px;
    font-family: Arial;
    font-weight: normal;
    color: white;
}
.image {
    padding-top: 14px;
    padding-left: 25px;
}
h2 {
    text-align: center;
}
.text_array {
    color: black;
}